{
  "name": "lidarstudio",
  "version": "1.0.0",
  "description": "Browser-based studio for generating and editing LiDAR point clouds and 3D Gaussian splats — Three.js + GaussianSplats3D viewer with a Python backend.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "html2canvas": "^1.4.1",
    "three": "^0.168.0",
    "three-mesh-bvh": "^0.7.8"
  }
}
